{
  "version": 2,
  "builds": [
    {
      "src": "backend/backend.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["db/connectdb.js"] }
    }
  ],
  "routes": [
    { "src": "/shorten/(.*)", "dest": "backend/backend.js" },
    { "src": "/(.*)", "dest": "backend/backend.js" }
  ],
  "buildCommand": ""
}